# Login Information
email = jameshaofu@gmail.com
password = victory6
androidid = 32f40697897e92f6
# security token only needed for "usegcm" option
securitytoken = 1f521ed604291abd
#can be en-EN, en-US, tr-TR, fr-FR... (default : en-EN)
localization=en-EN

# HTTP Proxy Information
#host=localhost
#port=8888
